---
layout: vanillabootflex-full.njk
title: Fantasy Football
---

    <h2>Playoff Chances</h2>
    <p>Playoff chances by seed (5 and 6 determined by total points):</p>
    <table border="1" class="table sortable table-striped table-sm">
        <thead>
          <tr style="text-align: right;">
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>Miss Playoffs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Daniel</th>
            <td>66.4</td>
            <td>21.9</td>
            <td>9.3</td>
            <td>2.4</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <th>Torry</th>
            <td>24.6</td>
            <td>37.5</td>
            <td>17.6</td>
            <td>8.2</td>
            <td>0.0</td>
            <td>3.1</td>
            <td>9.0</td>
          </tr>
          <tr>
            <th>Mitch</th>
            <td>5.1</td>
            <td>22.1</td>
            <td>27.4</td>
            <td>20.2</td>
            <td>5.2</td>
            <td>12.8</td>
            <td>7.2</td>
          </tr>
          <tr>
            <th>Ryan</th>
            <td>0.0</td>
            <td>0.7</td>
            <td>10.2</td>
            <td>15.5</td>
            <td>20.2</td>
            <td>48.1</td>
            <td>5.1</td>
          </tr>
          <tr>
            <th>Parm</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.1</td>
            <td>1.7</td>
            <td>74.5</td>
            <td>21.3</td>
            <td>2.5</td>
          </tr>
          <tr>
            <th>Mike</th>
            <td>3.0</td>
            <td>9.7</td>
            <td>11.7</td>
            <td>18.5</td>
            <td>0.0</td>
            <td>8.2</td>
            <td>48.9</td>
          </tr>
          <tr>
            <th>James</th>
            <td>0.9</td>
            <td>6.8</td>
            <td>13.1</td>
            <td>16.9</td>
            <td>0.0</td>
            <td>5.5</td>
            <td>56.8</td>
          </tr>
          <tr>
            <th>AJ</th>
            <td>0.0</td>
            <td>1.3</td>
            <td>9.1</td>
            <td>10.4</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>79.2</td>
          </tr>
          <tr>
            <th>David</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>1.6</td>
            <td>6.2</td>
            <td>0.0</td>
            <td>1.0</td>
            <td>91.3</td>
          </tr>
          <tr>
            <th>Bryan</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>100.0</td>
          </tr>
        </tbody>
      </table>

      <h2>Championship Chances</h2>
      <p>Calculated using the same 5000 simulations, assuming 1 and 2 seeds pick opponent with lowest expected points out of seeds 4-6 since picking seed 3 would lose their bonus points.</p>
      <table border="1" class="table sortable table-striped table-sm">
        <thead>
          <tr style="text-align: right;">
            <th></th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>Playoffs Loss</th>
            <th>Miss Playoffs</th>
            <th>Cash</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Daniel</th>
            <td>19.2</td>
            <td>19.0</td>
            <td>20.5</td>
            <td>41.3</td>
            <td>0.0</td>
            <td>96.3</td>
          </tr>
          <tr>
            <th>Parm</th>
            <td>17.6</td>
            <td>15.0</td>
            <td>15.3</td>
            <td>49.6</td>
            <td>2.5</td>
            <td>84.3</td>
          </tr>
          <tr>
            <th>Mitch</th>
            <td>17.1</td>
            <td>16.4</td>
            <td>13.8</td>
            <td>45.5</td>
            <td>7.2</td>
            <td>83.2</td>
          </tr>
          <tr>
            <th>Torry</th>
            <td>16.7</td>
            <td>16.8</td>
            <td>16.3</td>
            <td>41.1</td>
            <td>9.0</td>
            <td>83.5</td>
          </tr>
          <tr>
            <th>Ryan</th>
            <td>13.7</td>
            <td>15.1</td>
            <td>13.9</td>
            <td>52.1</td>
            <td>5.1</td>
            <td>70.2</td>
          </tr>
          <tr>
            <th>Mike</th>
            <td>7.1</td>
            <td>7.7</td>
            <td>7.9</td>
            <td>28.4</td>
            <td>48.9</td>
            <td>36.5</td>
          </tr>
          <tr>
            <th>James</th>
            <td>5.2</td>
            <td>6.5</td>
            <td>7.2</td>
            <td>24.2</td>
            <td>56.8</td>
            <td>28.4</td>
          </tr>
          <tr>
            <th>AJ</th>
            <td>2.4</td>
            <td>2.3</td>
            <td>3.4</td>
            <td>12.6</td>
            <td>79.2</td>
            <td>12.6</td>
          </tr>
          <tr>
            <th>David</th>
            <td>0.9</td>
            <td>1.0</td>
            <td>1.6</td>
            <td>5.2</td>
            <td>91.3</td>
            <td>5.0</td>
          </tr>
          <tr>
            <th>Bryan</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>100.0</td>
            <td>0.0</td>
          </tr>
        </tbody>
      </table>


      <script src=http://www.kryogenix.org/code/browser/sorttable/sorttable.js></script>
      <style>
      /* Sortable tables */
      table.sortable tbody {
          counter-reset: sortabletablescope;
      }
      table.sortable thead tr::before {
          content: "";
          display: table-cell;
      }
      table.sortable tbody tr::before {
          content: counter(sortabletablescope);
          counter-increment: sortabletablescope;
          display: table-cell;
      }
      

      </style>